spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:~/test
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always

decorator.datasource.p6spy.enable-logging=true

mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml
